<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b̶̢̮̱̝͙̣̘͊į̸̼͔̤̞̠̎̑̇̓́̓̕͝ͅn̷̢̡̧̹̬͙̜̥̝̮̦̩̹̝͊̿͂̎͗͑̎̃͛̈́̕̕͘͝g̵̡͍̺̺͙̦̼͐͊̏̿͐͆͝ũ̵̧̧̼̲̥̺̫̼̋̌̒š̶̡̛͔̬̝̬̟̖̰͈̜̤͓̗̌̔ͅ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    <style>

        body{
            background: lightyellow url(bingusbg.png) left repeat;
            animation: binGus 5s infinite;
        }

        @keyframes binGus{
            0%{background-color:lightyellow; background-position: top}
            50%{background-color:lightpink; background-position: bottom;}
            100%{background-color:lightyellow; background-position: top}
        }


        h1{
            margin: 20vh auto;
            width: 600px;
            font-family: 'Shrikhand', cursive;
            font-size: 8rem;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 10px black;
            animation: headAn 5s infinite;
        }

        @keyframes headAn{
            0%{text-shadow: 1px 1px 10px black;}
            50%{text-shadow: 10px 10px 20px black;
            font-size: 9rem;}
            100%{text-shadow: 1px 1px 10px black;}
        }

    </style>
</head>
<body>
    <h1>All Hail Bingus</h1>
</body>
</html>